{
    "manifest_version": 3,
    "name": "TodoTime",
    "version": "0.1",
    "description": "Manage your tasks from your browser",
    "permissions": [
        "storage", "alarms", "notifications"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "192": "logo192.png"
    },
    "action": {
        "default_icon": {
            "192": "logo192.png"
        },
        "default_title": "TodoTime",
        "default_popup": "popup.html"
    },
    "options_page": "options.html",
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; script-src-elem https://apis.google.com 'self';"
    }
}